# getmap-android-sdk

./: .gitignore  .gitlab-ci.yml  ADR01 - GetMap Server's Awareness Level.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdk/: .gitignore  build.gradle  build.gradle.kts
sdk/schemas/com.ngsoft.tilescache.TilesDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
sdk/src/androidTest/java/com.ngsoft.tilescache/: TilesCacheTests.kt  TilesDAOTests.kt
sdk/src/androidTest/java/com/ngsoft/getapp/sdk/: App4ASIOIntegrationTests.kt  DiscoveryFlowTests.kt  DownloadTests.kt  ExampleInstrumentedTest.kt  ExtentUpdatesIntegrationTests.kt  ExtentUpdatesTests.kt  MapFileManagerUnitTest.kt  RefreshMapStateUnitTest.kt  Sdk4ASIOIntegrationTest.kt  (+2 more)
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: Orthophoto_gaza_north_2_0_19_2023_11_21T13_13_01_792Z.gpkg  Orthophoto_gaza_north_2_0_19_2023_11_21T13_13_01_792Z.json  discovery.json
sdk/src/main/java/com.ngsoft.getappclient/: AccessTokenAuthenticator.kt  AccessTokenProvider.kt  ConnectionConfig.kt  GetAppClient.kt  VpnExceptionInterceptor.kt
sdk/src/main/java/com.ngsoft.technician/mockserver/: MockConfig.kt  MockServer.kt  MockServerResponses.kt
sdk/src/main/java/com.ngsoft.tilematrix/: BBox.kt  Tile.kt  TileMatrix.kt
sdk/src/main/java/com.ngsoft.tilescache/: DeliveryFlowStateConverter.kt  MapDAO.kt  MapDeliveryStateConverter.kt  MapRepo.kt  TilesCache.kt  TilesDAO.kt  TilesDatabase.kt  TimeStampConverter.kt
sdk/src/main/java/com.ngsoft.tilescache/converters/: DeliveryFlowStateConverter.kt  MapDeliveryStateConverter.kt  TimeStampConverter.kt
sdk/src/main/java/com.ngsoft.tilescache/convertes/: DeliveryFlowStateConverter.kt  MapDeliveryStateConverter.kt  TimeStampConverter.kt
sdk/src/main/java/com.ngsoft.tilescache/dao/: MapDAO.kt  TilesDAO.kt
sdk/src/main/java/com.ngsoft.tilescache/models/: DeliveryFlowState.kt  MapPkg.kt  Tile.kt  TilePkg.kt
sdk/src/main/java/com.ravtech.matomo/: MatomoTracker.kt
sdk/src/main/kotlin/GetApp/Client/apis/: DeliveryApi.kt  DeployApi.kt  DeviceApi.kt  DeviceBugReportApi.kt  DeviceDiscoveryApi.kt  DeviceGroupApi.kt  GetMapApi.kt  LoginApi.kt  OfferingApi.kt  ProjectManagementApi.kt  UploadApi.kt
sdk/src/main/kotlin/GetApp/Client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  Errors.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  URIAdapter.kt  UUIDAdapter.kt
sdk/src/main/kotlin/GetApp/Client/models/: AndroidConfigDto.kt  BugReportDto.kt  CacheConfigDto.kt  ChildGroupDto.kt  ComponentDto.kt  CreateDevicesGroupDto.kt  CreateImportDto.kt  CreateImportResDto.kt  DeleteFromCacheDto.kt  DeliveryItemDto.kt  DeliveryStatusDto.kt  DeployStatusDto.kt  DeviceComponentsOfferingDto.kt  DeviceContentResDto.kt  DeviceControllerGetDeviceConfig200Response.kt  DeviceDiscoverResDto.kt  DeviceDto.kt  DeviceIMEI.kt  DeviceMapDto.kt  DevicePutDto.kt  DeviceRegisterDto.kt  DeviceResDto.kt  DeviceSoftwareDto.kt  DevicesGroupDto.kt  DevicesStatisticInfo.kt  DiscoveryMapDto.kt  DiscoveryMapResDto.kt  DiscoveryMessageDto.kt  DiscoveryResDto.kt  DiscoverySoftwareDto.kt  EditDevicesGroupDto.kt  EditProjectMemberDto.kt  ErrorDto.kt  GeneralDiscoveryDto.kt  GeoLocationDto.kt  HashDto.kt  ImportStatusDto.kt  ImportStatusResDto.kt  InventoryUpdatesReqDto.kt  InventoryUpdatesResDto.kt  (+39 more)
sdk/src/main/python/: inspire_tile.py
sdk/src/main/res/values/: string.xml  strings.xml
tileMatrix/: build.gradle
tileMatrix/src/androidTest/java/com/ngsoft/tilematrix/: ExampleInstrumentedTest.kt  TileMatrixTests.kt
tileMatrix/src/main/java/com/ngsoft/tilematrix/: BBox.kt  Tile.kt  TileMatrix.kt
tileMatrix/src/main/python/: inspire_tile.py
tileMatrix/src/test/java/com/ngsoft/tilematrix/: ExampleUnitTest.kt
(+450 files in other folders)
