<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0px">

    <FrameLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/overlayView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100px"
        android:layout_marginTop="550px"
        android:layout_marginEnd="100px"
        android:layout_marginBottom="550px"
        android:background="@drawable/red_border"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/mapView"
        app:layout_constraintEnd_toEndOf="@id/mapView"
        app:layout_constraintStart_toStartOf="@id/mapView"
        app:layout_constraintTop_toTopOf="@id/mapView">

    </FrameLayout>

    <ImageButton
        android:id="@+id/mapSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/simplemap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        tools:visibility="gone" />

    <Button
        android:id="@+id/deliver"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_grey"
        android:text="הורד"
        android:textSize="16.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlayView" />

    <Button
        android:id="@+id/close"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_grey"
        android:text="סגירה"
        android:textSize="16.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="@+id/blackBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlayView" />

    <FrameLayout
        android:id="@+id/blackBack"
        android:layout_width="415dp"
        android:layout_height="110dp"
        android:layout_marginTop="100dp"
        android:background="@color/zxing_transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlayView"></FrameLayout>


    <FrameLayout
        android:id="@+id/backFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/overlayView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView"></FrameLayout>

    <FrameLayout
        android:id="@+id/blackLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlayView"></FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlayView">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kmShow" />

        <TextView
            android:id="@+id/showMb"
            android:layout_width="175dp"
            android:layout_height="21dp"
            android:layout_marginTop="5dp"
            android:paddingRight="100px"
            android:text="נפח משוער : מחשב נפח"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kmShow"
            android:layout_width="225dp"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:paddingRight="100px"
            android:text="שטח נבחר : מחשב שטח"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/backFrame3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/overlayView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/overlayView"
        app:layout_constraintTop_toTopOf="@+id/overlayView">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/backFrame4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/overlayView"
        app:layout_constraintEnd_toStartOf="@+id/overlayView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overlayView">

    </FrameLayout>

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="38dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="-5dp"/>

        <TextView
            android:id="@+id/controlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.5sp"
            android:layout_marginRight="20dp"
            android:text="שליטה"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" /> <!-- Optional spacing between Switch and Text -->

    </LinearLayout>



    <!--        app:layout_constraintStart_toStartOf="@+id/blackBack"-->


</androidx.constraintlayout.widget.ConstraintLayout>
