<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    tools:context=".SystemTestActivity">

    <!-- Test Discovery -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Test of the SDK Functions"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/testDiscoveryIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_loading"
            android:contentDescription="Test Discovery Icon"/>

        <TextView
            android:id="@+id/testDiscoveryName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="בחירת תיחום"
            android:textSize="18sp"
            android:gravity="center_vertical|start"/>

    </LinearLayout>

    <!-- Test Config -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/testConfigIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_loading"
            android:contentDescription="Test Config Icon"/>

        <TextView
            android:id="@+id/testConfigName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="קבלת קונפיגורציה"
            android:textSize="18sp"
            android:gravity="center_vertical|start"/>

    </LinearLayout>

    <!-- Test Import -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/testImportIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_loading"
            android:contentDescription="Test Import Icon"/>

        <TextView
            android:id="@+id/testImportName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="הפקת מפה"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!-- Test Download -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/testDownloadIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_loading"
            android:contentDescription="Test Download Icon"/>

        <TextView
            android:id="@+id/testDownloadName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="הורדת מפות"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!-- Test File Move -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/testFileMoveIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_loading"
            android:contentDescription="Test File Move Icon"/>

        <TextView
            android:id="@+id/testFileMoveName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="העברת קבצים"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!-- Test Inventory Updates -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/testInventoryUpdatesIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_loading"
            android:contentDescription="Test Inventory Updates Icon"/>

        <TextView
            android:id="@+id/testInventoryUpdatesName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="סטטוס עדכניות מפות"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>