<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/param_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nebula_item_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nebula_item_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/param_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="param_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/value_nebula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/zxing_transparent"
                    android:gravity="center|start"
                    android:hint="Value"
                    android:textIsSelectable="true"
                    android:imeOptions="actionDone"
                    android:maxWidth="50dp"
                    android:paddingStart="7dp" />

                <ImageButton
                    android:id="@+id/dropdownButton"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.1"
                    android:background="@null"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
