plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.chaquo.python'
    id 'org.jetbrains.dokka'
}

android {
    namespace = 'com.ngsoft.getapp.sdk'
    compileSdk = 33

    defaultConfig {
        minSdk = 26
        versionCode 2
        versionName "0.6.17"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }

        python {
            version "3.10" //just to keep default to that of Ubuntu 22 in CI build image, so it will compile py sources during build
            pip {
                install "pydantic==1.10.9"
                install "morecantile==4.2.0"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

    }

	buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }    
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "${archivesBaseName}-${variant.name}-${defaultConfig.versionName}.aar"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'
    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"

    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'junit:junit:4.12'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:1.9.0'
}
